<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
		text, div, h1, h3, span { 
			font-family: 'Nanum Gothic', sans-serif; 
			font-size: 13px;
		}
		.background {
			fill: #fff;
		}
		.province {
			fill: #eee;
			stroke: #555;
			stroke-width: 0.14;
			fill-opacity: 0.1;
			stroke-opacity: 0.5;
		}
		.precinct {
			stroke: #fff;
			stroke-width: 0.07;
			opacity: 0.5;
		}
		.province-label {
			font-size: 3px;
			text-anchor: middle;
			fill: #333; 
		}
		.precinct-label {
			font-size: 0.65px;
			text-anchor: middle;
		}
		.g_precincts {
			pointer-events: all;
		}
		.precinct.highlighted {
			opacity: 0.8;			
		}
		.province.selected {
			fill: none;
			stroke: #555;
			stroke-opacity: 1.0;
			opacity: 1.0;
		}
		.svgText {
    		pointer-events: none;
		}
	</style>
</head>
<body>

<svg></svg>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="js/geo.js"></script>

</body>
</html>