<html>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/c3.css"/>
<head>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="https://d3js.org/d3-time-format.v2.min.js"></script>
    <script src="js/c3.min.js"></script>
    <script src="http://d3js.org/colorbrewer.v1.min.js"></script>
    <style>
        /*@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);*/
        
        table tr td tbody thead th {
            border: none;
            padding: 0px;
        }
        
        tr:hover {
            background-color: rgba(30, 144, 255, 0.6);
        }
        
        .second_tr {
            background-color: #DDDDDD;
        }
        
        text,
        div,
        h1,
        h3,
        span {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 13px;
        }
        
        .background {
            fill: #fff;
        }
        
        .province {
            fill: #eee;
            stroke: #555;
            stroke-width: 0.14;
            fill-opacity: 0.5;
            stroke-opacity: 0.9;
        }
        
        .precinct {
            stroke: #fff;
            stroke-width: 0.07;
            opacity: 0.9;
        }
        
        .province-label {
            font-size: 3px;
            text-anchor: middle;
            fill: #333;
        }
        
        .precinct-label {
            font-size: 0.9px;
            text-anchor: middle;
            font-weight: bold;
        }
        
        .g_precincts {
            pointer-events: all;
        }
        
        .precinct.highlighted {
            opacity: 0.8;
        }
        
        .province.selected {
            fill: none;
            stroke: #555;
            stroke-opacity: 1.0;
            opacity: 1.0;
        }
        
        .svgText {
            pointer-events: none;
        }
        
        body {
            font-size: 9px;
            font-family: Verdana, Arial, sans-serif;
        }
        
        h2 {
            font-size: .2.2em;
            margin: 60px 0 5px 0;
        }
        
        .wrapper {
            margin-left: 150px;
            margin-right: 150px;
        }
        
        .wrapper>div {
            margin: 35px 0;
        }
        
        path {
            /*stroke: orange;
            stroke-width: 2;*/
            fill: none;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        
        .dot {
            stroke: #000;
        }
        
        .title {
            font-size: 16px;
            font-weight: bold;
        }
        
        .Division {
            float: left;
            width: 1200px;
            height: 800px;
            border: 2px solid #000000;
            margin-left: 10px;
        }
        
        .FullDivision {
            float: left;
            width: 1200px;
            height: 800px;
            border: 2px solid #000000;
            margin-left: 10px;
            margin-top: 10px;
        }
        
        .GaugeFullDivision {
            float: left;
            width: 1200px;
            height: 120px;
            margin-left: 10px;
            margin-top: 10px;
        }

        .GaugeDivision {
            width: 200px;
            height: 100px;
            margin-top:10px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="Division" style="overflow:auto;">
        <div id="legend" style="display:inline-block;" align="left"></div>
        <table id="rank_table" cellpadding="0" cellspacing="0"></table>
    </div>
    <!--
    <div class="Division" style="overflow:auto">
        <div id="geo"></div>
        <div class="wrapper" id="chart"></div>
    </div>
    -->
    <div style="position:absolute;top:-20px;left:600px;">
        <div id="geo"></div>
    </div>
    <div class="wrapper" id="chart" style="position:absolute;top:480px;left:620px;"></div>
    <div class="FullDivision">
        <div style="width:100%;" id="detail">
            <div style="width:100%;">
                <div style="width:5%;float:left;">&nbsp;</div>
                <div style="width:90%;float:left;">
                    <div style="width:100%;float:left;" id="selection"></div>
                </div>
                <div style="width:5%;float:left;">&nbsp;</div>
            </div>
            <div class="GaugeFullDivision" style="clear: both;">
                <div class="GaugeDivision" style="margin-left: 60px;clear: both;" id="gaugeChart1"></div>
                <div class="GaugeDivision" style="margin-left: 15px;clear: both;" id="gaugeChart2"></div>
                <div class="GaugeDivision" style="margin-left: 15px;clear: both;" id="gaugeChart3"></div>
                <div class="GaugeDivision" style="margin-left: 15px;clear: both;" id="gaugeChart4"></div>
                <div class="GaugeDivision" style="margin-left: 15px;clear: both;" id="gaugeChart5"></div>
            </div>
            <div style="width:100%;clear: both;" id="billSumchart"></div>
            <div style="width:100%;clear: both;" id="billPassSumchart"></div>
            <div style="width:100%;clear: both;" id="budgetSumchart"></div>
        </div>
    </div>
    <script src="js/rank_table.js"></script>
    <script src="js/radar_chart.js"></script>
    <script src="js/geo.js"></script>
    <script src="js/details.js"></script>
    <script>
        var d = [{
            axis: "bills",
            value: 1,
            order: 0
        }, {
            axis: "bills_pass",
            value: 0.1,
            order: 1
        }, {
            axis: "budget",
            value: 0.1,
            order: 2
        }, {
            axis: "conservative",
            value: 0.1,
            order: 3
        }, {
            axis: "progressive",
            value: 0.1,
            order: 4
        }, {
            axis: "election",
            value: 0.1,
            order: 5
        }];
        drawGeo("#geo", null);
        drawRadar("#chart", d);
    </script>
</body>

</html>