<html>
<meta charset="utf-8" />

<head>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/d3-time-format.v2.min.js"></script>
    <style>
        body {
            font: 10px sans-serif;
        }
        
        path {
            /*stroke: orange;
            stroke-width: 2;*/
            fill: none;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        
        .dot {
            stroke: #000;
        }
        
        .title {
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div style="width:100%;">
    </div>
    <script src="js/chart.js"></script>
</body>

</html>