<html>
<meta charset="utf-8" />

<head>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="https://d3js.org/d3-time-format.v2.min.js"></script>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        text,
        div,
        h1,
        h3,
        span {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 13px;
        }
        
        .background {
            fill: #fff;
        }
        
        .province {
            fill: #eee;
            stroke: #555;
            stroke-width: 0.14;
            fill-opacity: 0.1;
            stroke-opacity: 0.5;
        }
        
        .precinct {
            stroke: #fff;
            stroke-width: 0.07;
            opacity: 0.5;
        }
        
        .province-label {
            font-size: 3px;
            text-anchor: middle;
            fill: #333;
        }
        
        .precinct-label {
            font-size: 0.65px;
            text-anchor: middle;
        }
        
        .g_precincts {
            pointer-events: all;
        }
        
        .precinct.highlighted {
            opacity: 0.8;
        }
        
        .province.selected {
            fill: none;
            stroke: #555;
            stroke-opacity: 1.0;
            opacity: 1.0;
        }
        
        .svgText {
            pointer-events: none;
        }
        
        body {
            font-family: Verdana, Arial, sans-serif;
        }
        
        h2 {
            font-size: 1.2em;
            margin: 60px 0 5px 0;
        }
        
        .wrapper {
            margin-left: 150px;
            margin-right: 150px;
        }
        
        .wrapper>div {
            margin: 35px 0;
        }
        
        path {
            /*stroke: orange;
            stroke-width: 2;*/
            fill: none;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        
        .dot {
            stroke: #000;
        }
        
        .title {
            font-size: 16px;
            font-weight: bold;
        }
        .Division{
            float: left;
            width: 600px;
            height: 800px;
            border: 2px solid #000000;
            margin-left: 10px;
        }
        .FullDivision{
            float: left;
            width: 1214px;
            height: 800px;
            border: 2px solid #000000;
            margin-left: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
        <div class="Division" style="overflow:auto">
            <table id="rank_table"></table>
        </div>
        <div class="Division" style="overflow:auto">
            <div id="geo"></div>
            <div class="wrapper" id="chart"></div>
        </div>
        <div class="FullDivision" style="overflow:auto">
            <!--
            <div style="width:100%;" id="detail">
                <div style="width:100%;" id="selection"></div>
                <div style="width:100%;" id="chart"></div>
            </div> -->
        </div>
    <script src="js/rank_table.js"></script>
    <script src="js/radar_chart.js"></script>
    <script src="js/geo.js"></script>
    <script src="js/chart.js"></script>
    <script>
        var d = [{
            axis: "bills",
            value: 1,
            order: 0
        }, {
            axis: "bills_pass",
            value: 0.3,
            order: 1
        }, {
            axis: "budget",
            value: 0.3,
            order: 2
        }, {
            axis: "conservative",
            value: 0.3,
            order: 3
        }, {
            axis: "progressive",
            value: 0.3,
            order: 4
        }, {
            axis: "election",
            value: 0.3,
            order: 5
        }];
        drawGeo("#geo", null);
        drawRadar("#chart", d);

        function updateGeomap(data) {
            d3.select("#geo").selectAll(".g_precinct").select("path.precinct").style("fill", function(d) {
                    var score = 0;
                    for (i = 0; i < data.length; i++) {
                        if (d.properties.precinct_name === data[i].precinct) {
                            score = data[i].score;
                        }
                    }
                    return d3.hcl(255, 0, (255 - parseInt(score * 2 * 255)));
                })
                .style("stroke", "#000");
        }
    </script>
</body>

</html>